<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Project</title>
    <style>
        body{
            background-color: rgb(255, 236, 255);
        }

        #welcome{
            position: fixed;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: fit-content;
            transition: transform 0.5s ease;
        }

        button{
            width: fit-content;
            margin: 5px;
            border-color: #fff;
            border-radius: 2px;
        }

        button:hover{
            opacity: .5;
        }

        .header-img{
            width: 100%;
            position: absolute;
        }

        .footer-img{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .text1 {
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            z-index: 9999; 
        }

        .loginbutton{
            width: 450px;
            display: none;
        }

        .loginform{
            display: none;
        }

        .backlogin{
            all: unset;
            float: right;
            margin-top: 10px;
            display: inline;
        }

        .hidepass-icon{
            width: 20px;
        }

        .showpass{
            padding: 0%;
            width: fit-content;
            all: unset;
        }

        .loginbutton-form{
            margin-left: 1px;
        }

    </style>
</head>
<body id="index">
    <div class="header">
        <a href="https://www.pinterest.ph/pin/766456430360500178/"><img src="https://i.imgur.com/We2O1ic.png" alt="header" class="header-img"></a>
    </div>

    <div class="d-flex justify-content-center" id="welcome">
        <div id="text1" class="text1">
            <p id="wouldlikelogin"></p>
            <button onclick="showLoginForm();" class="loginbutton" id="loginbutton">log in</button>
            <div id="loginform" class="loginform">
                <h3>log in</h3>
                <form name="logForm" onsubmit="return validateForm()">
                    <input type="email" placeholder="email" name="user">
                    <input type="password" placeholder="pass" name="pass" id="passinput">
                    <button onclick="showPass()" name="showpass" type="button" class="showpass"><img src="https://i.imgur.com/els6BIO.png" alt="hidepass-icon" class="hidepass-icon"></button>
                    <button type="submit" class="loginbutton-form">login</button>
                </form>
                <button onclick="backLogin()" class="backlogin" id="backlogin">← back</button>
            </div>
        </div>
    </div>
    <script>
        let i = 0;
        let speed = 50;
        let currentText = 0; 
        const texts = ["hello !", "would you like to log in ?"];
        const delayBeforeClearing = 2000; 

        function typeWriter() { // typewriter effect for text 
            if (currentText < texts.length) {
                if (i < texts[currentText].length) {
                    document.getElementById("wouldlikelogin").innerHTML += texts[currentText].charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                } else {
                    if (currentText !== texts.length - 1) {
                        setTimeout(function() {
                            i = 0;
                            currentText++;
                            document.getElementById("wouldlikelogin").innerHTML = ''; 
                            typeWriter();
                        }, delayBeforeClearing); // 2 seconds before moving to next line or stopping
                    } else {
                        showLoginButton();
                    }
                }
            }
        }

        window.onload = function () {
            typeWriter();

        }

        function showLoginButton() { 
            document.getElementById("loginbutton").style.display = "block";
        }

        function showLoginForm(){ // hides login button and text 
            document.getElementById("loginbutton").style.display = "none";
            document.getElementById("wouldlikelogin").style.display = "none";
            document.getElementById("loginform").style.display = "inline-block";
        }

        function loadMainPage(){
            window.location.href = "mainpage.html";
        }

        function validateForm(){
            let user = document.forms["logForm"]["user"].value;
            let pass = document.forms["logForm"]["pass"].value;
            if (user == "" || pass == "") { // if no input in email or pass alert pop up
                alert("please fill out the entire form <3");
                return false;
            } else {
                loadMainPage();
                return false; 
            }
        }
        
        function backLogin(){ // back button
            document.getElementById("loginform").style.display = "none";
            document.getElementById("wouldlikelogin").style.display = "block";
            document.getElementById("loginbutton").style.display = "block";

        }
        
        function showPass(){ 
            let x = document.getElementById("passinput");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
        }
    </script>
    <div class="footer">
        <a href="https://www.pinterest.ph/pin/766456430360500178/"><img src="https://i.imgur.com/cQeeQw4.png" alt="footer" class="footer-img"></a>
    </div>
</body>
</html>
