<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Project</title>
    <style>
        body {
            background-color: rgb(255, 236, 255);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        a:hover {
            opacity: 0.7;
        }

        #welcome {
            margin: auto;
            height: fit-content;
        }

        button {
            width: fit-content;
            margin: 5px;
            border-color: #fff;
            border-radius: 2px;
        }

        button:hover {
            opacity: .5;
        }

        .header {
            position: sticky;
            background-color: rgb(255, 211, 255);
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .header a {
            margin-left: 10px;
            text-decoration: none;
            color: #ff65b2;
        }

        .search {
            margin-left: auto; 
        }

        .text1 {
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            z-index: 9999; 
        }

        .footer {
            background-color: rgb(255, 211, 255);
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px;
            margin-top: auto;
        }

        .footer p {
            color: #ff65b2;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body id="home">
    <div class="header">
        <div class="nav">
            <a href="https://github.com/BrozasAAP" class="navbar-brand"><img src="https://i.imgur.com/4CpUQgm.png" width="50" height="40" alt="logo"></a>
        </div>
        <a href="mainpage.html">home</a>
        <a href="page2.html">first quarter project</a>
        <a href="page3.html">second quarter project</a>
        <a href="page4.html">third quarter project</a>
        <a href="page5.html">what's next?</a>
        <input class="search" type="search" placeholder="search">
        <button>go</button>
    </div>
    <div class="content">
        <div id="welcome" class="d-flex justify-content-center">
            <div id="text1" class="text1">
                <p>my online portfolio ! (❁ᴗ͈ˬᴗ͈)</p>
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.tenor.com%2FikzslJI3dh8AAAAj%2Fpixel-bunny.gif&tbnid=rDPpetYft80lmM&vet=12ahUKEwjf7quB7YGGAxXa5TgGHUKCD7kQMygBegQIARBZ..i&imgrefurl=https%3A%2F%2Ftenor.com%2Fsearch%2Fpixel-bunny-gifs&docid=xUr0qazpZn36dM&w=200&h=200&q=bunny%20gif%20pixel&safe=active&ved=2ahUKEwjf7quB7YGGAxXa5TgGHUKCD7kQMygBegQIARBZ"><img class="img" src="https://i.imgur.com/55vtKiL.gif" alt="pink bunny gif cute"></a>
                <br><br>
                <p>helloo !! my name is arianna brozas from 9-topaz, and this is where you can view my projects from first to third quarter :3<br><br> they cover the following programming languages: Basic HTML, CSS, and BootStrap. you can access them in the header ♡ </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>thank you for reading ! :3</p>
    </div>
</body>
</html>
